<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>contact me @frankpass</title>
    <style>
        body {
            font-family: Verdana;
            background-color: white;
            width: 100vw;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        .nav-logo {
            font-size: 1.6rem;
            font-weight: bold;
            color: black;
            left: 5px;
        }

        .nav-container .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links li a {
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
            transition: 1ms;
        }

        .nav-links li a:hover {
            color: rgb(0, 85, 255);

        }

        .contact-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;
           

        }

        .contact-topic {
            background-color: white;
            box-shadow: 00px 0px 3px 2px hsl(0, 4%, 82%);
            padding: 3rem;
            height: 50vh;
             border-radius: 50px;
             width: 60vw;
        }

        .contact-topic h1 {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact-options p{
            font-size: 1rem;
            padding: 1rem;
        }

        @media screen and (max-width: 560px) {
            .contact-options {
                font-size: 1rem;
            }

            .contact-topic h1 {
                font-size: 2rem;
            }
        }


        @media screen and (max-width: 600px) {
            .topnav a {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-container">
            <img src="images/images/WhatsApp Image 2025-05-15 at 15.24.16_e355f0be.jpg" width="60px" height="60px" alt=""
                class="nav-logo">
            <p class="nav-logo">Frankpass</p>
            <div class="topnav" id="myTopnav">
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="index.html">Home</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </nav>
    <div class="contact-container">
        <div class="contact-topic">
            <h1> contact us </h1>
            <div class="contact-options">

                <p> <i>@</i> &nbsp; &nbsp;chinazaokereke22@gmail.com</p>

                <p> <i class="ri-phone-line"></i> &nbsp; &nbsp;0705894622</p>
                <p> <i class="ri-map-pin-2-line"></i> &nbsp; &nbsp; Awka, Anambara State</p>

            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            let nav = document.getElementById("myTopnav");
            if (nav.className === "topnav") {
                nav.className += " responsive";
            } else {
                nav.className = "topnav";
            }
        }
    </script>
</body>

</html>