* {
  padding: 0%;
  margin: 0%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100;
}


/* NAVBAR */

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.nav-logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
  left: 5px;
}

.logo-contaner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.logo-contaner h1 {
  font-size: 2rem;
}


.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 9px;
}


.topnav .icon {
  display: none;
}


.generate-section {
  margin-bottom: 5rem;
}
.main-topic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.main-topic h1 {
  font-size: 3.5rem;
}

.main-topic p {
  margin-top: 1rem;
  font-size: 1.5rem;
}


.main-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}

.main-image {
  margin-top: 3rem;
  margin-left: 5rem;
}

.password-display input {
  font-size: 1.5rem;
  border-radius: 15px;
  height: 39px;
  width: 60%;
}

@media screen and (max-width: 550px) {

.password-display input {
  font-size: 1rem;
}
}

.copy-btn {
  font-size: 1rem;
  background-color: rgb(0, 85, 255);
  border-radius: 10px;
  border: none;
  height: 50px;
  width: 70px;
  color: white;
  margin: 1rem;
  transition: 1s;
}

.copy-btn:active {
  transform: scale(0.5);
}


.section-select {
  display: flex;
  margin-top: 2rem;
  gap: 1rem;
}

.section-select label {
  font-size: 2rem;
  text-align: center;
}


.slider-container button {
  background-color: rgb(0, 85, 255);
  font-size: 2rem;
  height: 40px;
  width: 50px;
  border-radius: 10px;
  border: none;
  color: hsl(210, 9%, 96%);

}

.sectionchar-options {
  display: flex;
  margin: 2rem;
  gap: 1rem;

}
.sectionchar-options p {
  font-size: 2rem;
}

@media screen and (max-width: 550px) {
  .sectionchar-options p {
  font-size: 1rem;
}

}





.generate-btn {
  background-color: rgb(0, 85, 255);
  margin-left: 6rem;
  border: none;
  height: 50px;
  width: 50%;
  font-size: 1.5rem;
  border-radius: 50px;
  transition: 3s;
  color: white;
}


.generate-btn:active {
  transform: scale(0.5);
}



.info-section {
  background-color: #FFF1E5;
  width: auto;
  height: 100vh;
  border-radius: 20px;
}

.info-topic h1 {
  text-align: center;
  padding: 4rem;
}


.info-contents {
  display: flex;
  flex-wrap: wrap;
  gap: 2.2rem;
  justify-content: center;
  margin-top: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  border-radius: 12px;
  padding: 1.2rem 1.1rem;
  width: 400px;
  height: 300px;
  min-width: 210px;
  text-align: center;
  background-color: #FFF9F5;
  box-shadow: 0px 0px 13px 2px  #e0ccba;
  margin-bottom: 4rem;
}


.content img {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}


.content h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.content p {
  font-size: 1.3rem;
  line-height: 1.5;
}

.about-topic {
  text-align: center;
  margin-top: 5rem;
}

.about-topic p {
  font-size: 1.3rem;
  margin: 1rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
  margin-top: 4rem;

}

.content-info {
  text-align: center;
  font-size: 1.3rem;
}

.content-info img {
  transition: 2s;
}
.content-info img:hover {
  transform: translateY(-20px);
}


.footer-contianer {
  background-color: #FFF1E5;
  margin-top: 5rem;
  height: 100px;


}

.footer-contianer p {
  text-align: center;
  padding-top: 1.5rem;
  font-size: 1.5rem;
}

.social-icons {
  text-align: center;
  font-size: 2rem;
}

.social-icons i {
  color: rgb(145, 48, 48);
  margin: 10px;
}


@media screen and (max-width: 560px) {

  .nav-container .nav-links {
    display: none;
  }
   
  .logo-contaner h1 {
  font-size: 1.5rem;
}



.info-section {
  background-color: #FFF1E5;

}


  .content{
  width: 300px;
  height: 200px;
}



.content h3 {
  font-size: 1rem;
}


.content p {
  font-size: 0.9rem;
}
.main-topic p {
  margin-top: 1rem;
  font-size: 1rem;
}

.footer-contianer p {
font-size: 1rem;
}
.social-icons i {
  color: rgb(145, 48, 48);
  margin: 10px;
  font-size: 1rem;
}
  .main-content {
    display: flex;
    flex-direction: column;
  }


  .main-topic h1 {
    font-size: 2rem;
    text-align: center;
  }

  .main-topic p {
    text-align: center;
  }

  .copy-btn {
    height: 40px;
    width: 50px;
  }

  .sectionchar-options label {
    font-size: 1.3rem;
  }

  .password-display {
    text-align: center;
  }

  .password-display input {
    height: 30px;
    width: 50%;
  }

  .section-select {
    text-align: center;
  }

  .slider-container button {
    height: 40px;
    width: 40px;
  }


  .sectionchar-options {
    margin: 1rem;
  }
  .info-section {
    height: 150%;
  }
  .generate-section {
    height: 130%;
  }
  .slider-container button {
    font-size: 1 .3rem;
  }

  .main-image {
  margin-top: 3rem;
  margin-left: 1rem;
}

.generate-btn {
  font-size: 1rem;
}


  
}


@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}